name: Build PDF
on: [push,workflow_dispatch]
jobs:
  Build-Latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Run Latex
        uses: xu-cheng/latex-action@v2
        with:
          root_file: cv.tex
      - name:
        uses: actions/upload-artifact@v4
        with:
          name: PDF Artifact
          path: cv.pdf
          if-no-files-found: error
